# Fire.onion

./: .gitignore  README.md  index.html  mkicon.sh  params.json
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/onion/fire/browser/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/onion/fire/: AboutActivity.java  Address.java  BookmarkDatabase.java  BrowserActivity.java  BrowserView.java  DownloadManager.java  DownloadProvider.java  DownloadView.java  KillActivity.java  Native.java  Prefs.java  ProxySocket.java  RestartActivity.java  Settings.java  SettingsActivity2.java  SettingsFragment.java  Tor.java
app/src/main/jni/: source_file.cpp  source_file.h
app/src/main/res/anim/: newtab_bottom.xml  newtab_over.xml  newtab_root.xml  page_hide.xml  page_show.xml  popup_hide.xml  popup_show.xml
app/src/main/res/drawable/: bg_bar.xml  bg_load.xml  bg_menu.xml  check.xml
app/src/main/res/layout/: about.xml  activity_browser.xml  addbookmark.xml  bookmark_page.xml  download_empty.xml  download_item.xml  download_page.xml  kill.xml  load_page.xml  menu.xml  prompt.xml  restart.xml  settings_page.xml  tab_item.xml  tab_page.xml
app/src/main/res/menu/: menu_browser.xml  menu_prefs.xml
app/src/main/res/raw/: about.txt  license_tor.txt
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/xml/: paths.xml  pref_headers.xml  prefs.xml
gradle/wrapper/: gradle-wrapper.properties
