apply plugin: 'com.android.application'

android {

    compileSdkVersion 21
    buildToolsVersion "21.1.1"

    //compileSdkVersion 19
    //buildToolsVersion "19.4.2"

    defaultConfig {
        applicationId "onion.fire"
        minSdkVersion 16
        targetSdkVersion 19
        versionCode 23
        versionName "23"



        ndk {
            //moduleName "your_module_name"
            ldLibs "log"
            abiFilter "armeabi-v7a"
        }
    }

    buildTypes {
        release {
            debuggable false
            minifyEnabled false
            //proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            //debuggable true
            minifyEnabled false
            //proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }


}

repositories {
    maven {
        url 'https://ci.mozilla.org/job/mozilla-central-geckoview/mozilla-central_Maven_Repository'
    }
}

dependencies {

    compile fileTree(dir: 'libs', include: ['*.jar'])

    compile 'com.android.support:appcompat-v7:21.0.3'
    compile 'com.android.support:support-v4:21.0.3'

    compile 'com.android.support:recyclerview-v7:+'

    //compile 'com.android.support:design:+'

    compile 'org.mozilla.geckoview:library:+'

}
