<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000"
    android:fitsSystemWindows="true"
    android:id="@+id/layout_root"
    tools:context=".BrowserActivity">

    <FrameLayout
        android:id="@+id/root_frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


    <!--
    android:clipChildren="false"
    -->
<!--

    <FrameLayout
        android:clipChildren="false"
        android:clipToPadding="false"
        android:fitsSystemWindows="true"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
-->






    <RelativeLayout
        android:layout_marginTop="52dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <onion.fire.BrowserView
            android:id="@+id/geckoView"
            android:layout_height="match_parent"
            android:layout_width="match_parent" />

        <!--
        no auto completion
        <org.mozilla.gecko.FormAssistPopup
            android:id="@+id/form_assist_popup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="visible" />
        -->

        <org.mozilla.gecko.TextSelectionHandle
            xmlns:gecko="http://schemas.android.com/apk/res-auto"
            android:id="@+id/anchor_handle"
            android:layout_width="@dimen/text_selection_handle_width"
            android:layout_height="@dimen/text_selection_handle_height"
            android:src="@drawable/handle_anchor_level"
            android:visibility="gone"
            gecko:handleType="start"/>

        <org.mozilla.gecko.TextSelectionHandle
            xmlns:gecko="http://schemas.android.com/apk/res-auto"
            android:id="@+id/caret_handle"
            android:layout_width="@dimen/text_selection_handle_width"
            android:layout_height="@dimen/text_selection_handle_height"
            android:src="@drawable/handle_middle"
            android:visibility="gone"
            gecko:handleType="middle"/>

        <org.mozilla.gecko.TextSelectionHandle
            xmlns:gecko="http://schemas.android.com/apk/res-auto"
            android:id="@+id/focus_handle"
            android:layout_width="@dimen/text_selection_handle_width"
            android:layout_height="@dimen/text_selection_handle_height"
            android:src="@drawable/handle_focus_level"
            android:visibility="gone"
            gecko:handleType="end"/>

    </RelativeLayout>








    <LinearLayout
        android:id="@+id/bar"
        android:background="@drawable/bg_bar"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="52dp">

        <EditText
            android:gravity="center_vertical|start"
            android:imeOptions="flagNoExtractUi|flagNoFullscreen"
            android:layout_marginLeft="12dp"
            android:background="@null"
            android:layout_gravity="center_vertical"
            android:selectAllOnFocus="true"
            android:inputType="text|textVisiblePassword"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:id="@+id/editUri" />

        <!--
        <ProgressBar
            android:padding="8dp"
            android:layout_gravity="center_vertical"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:id="@+id/progressBar2" />
        -->

        <ImageButton
            android:clickable="true"
            android:layout_gravity="center_vertical"
            android:background="?selectableItemBackground"
            android:layout_width="48dp"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            android:padding="14dp"
            android:id="@+id/copy"
            android:src="@drawable/ic_action_copy" />

        <ImageButton
            android:clickable="true"
            android:layout_gravity="center_vertical"
            android:background="?selectableItemBackground"
            android:layout_width="48dp"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            android:padding="14dp"
            android:id="@+id/paste"
            android:src="@drawable/ic_action_paste" />

        <!--<FrameLayout
            android:focusable="true"
            android:id="@+id/menuBackground"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">
            <ImageButton
                android:clickable="true"
                android:layout_gravity="center_vertical"
                android:background="?selectableItemBackground"
                android:layout_width="48dp"
                android:layout_height="match_parent"
                android:scaleType="center"
                android:padding="14dp"
                android:id="@+id/menuButton"
                android:src="@drawable/ic_menu_white_24dp" />
        </FrameLayout>-->

        <ImageButton
            android:focusable="true"
            android:clickable="true"
            android:layout_gravity="center_vertical"
            android:background="#00000000"
            android:layout_width="48dp"
            android:layout_height="match_parent"
            android:scaleType="center"
            android:padding="14dp"
            android:id="@+id/menuButton"
            android:src="@drawable/ic_menu_white_24dp" />

    </LinearLayout>




    <FrameLayout
        android:clickable="true"
        android:id="@+id/menuview"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <FrameLayout
            android:layout_marginTop="52dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <include
                android:id="@+id/menumenu"
                android:layout_gravity="right|top"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                layout="@layout/menu" />
        </FrameLayout>
    </FrameLayout>




    <LinearLayout
        android:paddingTop="44dp"
        android:id="@+id/progressBar2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ProgressBar
            android:indeterminateTintMode="src_atop"
            android:indeterminateTint="#ff6600"
            android:progress="50"
            android:indeterminate="true"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="16dp" />

    </LinearLayout>

    <!--
    android:layout_marginTop="44dp"
    -->




    <!--

    android:indeterminateTint="#08f"

    android:background="#ff222222"
     -->


    <FrameLayout
        android:fitsSystemWindows="true"
        android:visibility="gone"
        android:id="@+id/loading"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <include layout="@layout/load_page" />
    </FrameLayout>


    <FrameLayout
        android:visibility="gone"
        android:id="@+id/tab_page"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <include layout="@layout/tab_page" />
    </FrameLayout>

    <FrameLayout
        android:visibility="gone"
        android:id="@+id/bookmark_page"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <include layout="@layout/bookmark_page" />
    </FrameLayout>

    <FrameLayout
        android:visibility="gone"
        android:id="@+id/download_page"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <include layout="@layout/download_page" />
    </FrameLayout>

    <FrameLayout
        android:visibility="gone"
        android:id="@+id/settings_page"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <include layout="@layout/settings_page" />
    </FrameLayout>





    <!--
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"></FrameLayout>

        <FrameLayout
            android:layout_marginTop="-100dp"
            android:translationY="-200dp"
            android:id="@+id/newtab_bottom"
            android:background="#fff"
            android:layout_width="match_parent"
            android:layout_height="match_parent"></FrameLayout>

    </LinearLayout>
    -->


    </FrameLayout>



    <FrameLayout
        android:visibility="gone"
        android:id="@+id/newtab_over"
        android:background="#000"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></FrameLayout>


    <TextView
        android:id="@+id/newtab_bottom"
        android:visibility="gone"
        android:textSize="18sp"
        android:gravity="center"
        android:text="TAB"
        android:layout_gravity="bottom"
        android:textColor="#444"
        android:background="#eee"
        android:layout_width="match_parent"
        android:layout_height="50sp" />


    <!--

    <FrameLayout
        android:visibility="gone"
        android:layout_gravity="bottom"
        android:id="@+id/newtab_bottom"
        android:background="#fff"
        android:layout_width="match_parent"
        android:layout_height="50dp"></FrameLayout>
    -->


</FrameLayout>